% require "common_prelude.rb"

resources:
<%= erbify_file "common_resources.yml" -%>
  - name: loofah
    type: git
    icon: "github"
    source:
      uri: https://github.com/flavorjones/loofah/
      branch: master
      ignore_paths: <%= $common_ignore_paths %>

jobs:
% RUBIES[:mri].each do |ruby_version|
  - name: ruby-<%= ruby_version %>
    public: true
    serial_groups: ["ruby"]
    plan:
      - get: ci
      - get: loofah
        trigger: true
      - task: rake-test
        config:
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "<%= ruby_version %>"}
          platform: linux
          inputs:
            - name: ci
            - name: loofah
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
% end

% RUBIES[:jruby].each do |jruby_version|
  - name: jruby-<%= jruby_version %>
    public: true
    serial_groups: ["jruby"]
    plan:
      - get: ci
      - get: loofah
        trigger: true
      - task: rake-test
        config:
          image_resource:
            type: docker-image
            source: {repository: jruby, tag: "<%= jruby_version %>-jdk"}
          platform: linux
          inputs:
            - name: ci
            - name: loofah
          params:
            JAVA_OPTS: "-Dfile.encoding=UTF8" # https://github.com/docker-library/openjdk/issues/32
          run:
            path: ci/concourse/tasks/rake-test/run.sh
% end
